/*
https://www.hackerearth.com/practice/algorithms/searching/linear-search/practice-problems/algorithm/wet-clothes-625348cf/description/
*
*
*/

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {


        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        int g = scan.nextInt();
        int[] t = new int[n];
        int[] a = new int[m];
        for(int i=0; i<n; i++){
            t[i] = scan.nextInt();
        }
        for(int j=0; j<m; j++){
            a[j] = scan.nextInt();
        }
        int max=0;
        for(int k=1; k<n; k++){
            if(max < t[k]-t[k-1]){
                max = t[k]-t[k-1];
            }
        }
        int count = 0;
        for(int cl : a){
            if(cl <= max){
                count++;
            }
        }
        System.out.println(count);
    }
}
